<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Scripts -->
    <script src="widgets/RulesWidget.js"></script>
    <script src="widgets/GameWidget.js"></script>
    <script src="widgets/Game.js"></script>
    <script src="widgets/SearchWidget.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/start.css">

    <title>Planning Poker</title>
</head>
<body>
    